{
  "name": "gif-analyzer-api",
  "version": "1.0.0",
  "description": "The API of the gif analyzer",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -P src/tsconfig.json src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euberdeveloper/gif-analyzer-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/euberdeveloper/gif-analyzer-api/issues"
  },
  "homepage": "https://github.com/euberdeveloper/gif-analyzer-api#readme",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.23",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "gif-analyzer": "^1.0.1",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "ts-node": "^10.7.0"
  }
}
